<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Users/jan/Desktop/Web_Design/part_b/1.1.webp">
<head>

    
    <title>JW Air Lines</title>
    <body style="background-color:rgb(159, 170, 197);text-align:center">
  
    


</head>
<link rel="stylesheet" href="javajamcss.css" /> 
<body>
    
    <div id="wrapper">
        <header>
          <img
            src="/Users/jan/Desktop/Web_Design/part_b/1.1.webp"
            width = "216"
            height = "206"
            alt="airlines_logo"
            align="left"
          />
  
          <h1>JW Airlines</h1>


          <style type="text/css">
            ul {list-style: none;padding: 0px;margin: 0px;}
            ul li {display: block;position: relative;float: left;border:1px solid #000}
            li ul {display: none;}
            ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
                     white-space: nowrap;color: #fff;}
            ul li a:hover {background: #f00;}
            li:hover ul {display: block; position: absolute;}
            li:hover li {float: none;}
            li:hover a {background: #f00;}
            li:hover li a:hover {background: #000;}
            #drop-nav li ul li {border-top: 0px;}
            
          </style>

          <h2>
<ul id="drop-nav">
            <li><a href="part_b.html">Home</a></li>
    
                <ul>
                  <li><a href="booking.html">Booking</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="jobs.html">Apply Jobs</a></li>
                  <div class="row">
                    <div class="column">

                   
          </h2>


          <div class="row">
            <div class="column">
              <img src="/Users/jan/Desktop/Web_Design/part_b/1.2.jpeg" alt="Snow" style="width:100%" height="233">
            </div>
            <div class="column">
              <img src="/Users/jan/Desktop/Web_Design/part_b/1.3.jpeg" alt="Forest" style="width:100%" height="233">
            </div>
            <div class="column">
        
              <img src="/Users/jan/Desktop/Web_Design/part_b/1.4.jpeg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="/Users/jan/Desktop/Web_Design/part_b/1.5.jpeg" alt="Forest" style="width:100%" height="233">
              </div>
          </div>
        </head>
        <body>
          <p> <b>Welcome to airlines</b></p>
          <audio controls="controls" src="/Users/jan/Desktop/Web_Design/part_b/Music.mp3">
                Your browser does not support the HTML5 audio element.
            </audio>
        </body>

          <footer>
            Copyright© 2021 All rights reserved | Designed by jan<br />
    
            <a href="mailto:jan@gmail.com">jan@gmail.com</a>
          </footer>
                
    </html>
    
